# OnlineShop

./: LICENSE  README.md
src/: Online-shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGetaway/: Dockerfile  Program.cs  ocelot.Development.json
src/ApiGateways/OcelotApiGetaway/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/: Dockerfile  Program.cs
src/ApiGateways/ShoppingAggregator/Controllers/: ShoppingController.cs
src/ApiGateways/ShoppingAggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/ShoppingAggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/ShoppingAggregator/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EvenBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/BasketAPI/Controllers/: BasketController.cs
src/Services/Basket/BasketAPI/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/BasketAPI/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/BasketAPI/Mapper/: BasketProfile.cs
src/Services/Basket/BasketAPI/Properties/: launchSettings.json
src/Services/Basket/BasketAPI/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/DiscountAPI/: DiscountAPI.csproj  Dockerfile  Program.cs
src/WebClient/: package-lock.json  package.json
src/WebClient/online-shop/: package-lock.json  package.json
(+105 files in other folders)
